SUPABASE_URL=https://nktwyedhmuvrgwonygit.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rdHd5ZWRobXV2cmd3b255Z2l0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ2Mjc5MywiZXhwIjoyMDc5MDM4NzkzfQ.oTIY07_hMjYcliR-Dd_qCTin6_VIxhVHZi-Yq6rV1Uo
PORT=3001
CORS_ORIGIN=http://localhost:5173
